# Image simplifiee pour deploiement avec build pre-compile
# Utilisee par deploy.sh (le dist est build localement puis synced sur le VPS)
FROM nginx:alpine

# Installer gettext pour envsubst (injection variables runtime)
RUN apk add --no-cache gettext

# Copier le build Angular pre-compile
COPY dist/TaskManager-Angular/browser /usr/share/nginx/html

# Copier la config nginx
COPY OBS/nginx.conf /etc/nginx/nginx.conf

# Copier le script d'entrypoint pour injection runtime des variables
COPY OBS/scripts/entrypoint.sh /docker-entrypoint.d/40-inject-env.sh
RUN chmod +x /docker-entrypoint.d/40-inject-env.sh

EXPOSE 4010

CMD ["nginx", "-g", "daemon off;"]
